# JWTVerifierSampleCodeWSO2

./: .gitignore  README.md  pom.xml
src/java/jwtverifiersamplecode/: JWTVerifierSample.java
